/* JS */ gapi.loaded_2(function(_){var window=this;
var Qt;Qt=function(a){return(a=a.exec(_.Ab))?a[1]:""};_.Rt=function(){if(_.Kk)return Qt(/Firefox\/([0-9.]+)/);if(_.C||_.Ub||_.Tb)return _.lc;if(_.Ok)return _.Mb()?Qt(/CriOS\/([0-9.]+)/):Qt(/Chrome\/([0-9.]+)/);if(_.Pk&&!_.Mb())return Qt(/Version\/([0-9.]+)/);if(_.Lk||_.Mk){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ab);if(a)return a[1]+"."+a[2]}else if(_.Nk)return(a=Qt(/Android\s+([0-9.]+)/))?a:Qt(/Version\/([0-9.]+)/);return""}();

_.St=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.St.prototype;_.g.clone=function(){return new _.St(this.left,this.top,this.width,this.height)};_.g.MA=_.ea(23);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Ks?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.mn=function(){return new _.Ls(this.width,this.height)};
_.g.getCenter=function(){return new _.Ks(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Ks?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Ua(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Ua(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Tt=function(a){return _.wt(a,"position")};
_.Ut=function(){if(_.$b){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ab))?a[1]:"0"}return _.Zb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Ab))?a[0].replace(/_/g,"."):"10"):_.bc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ab))?a[1]:""):_.cc||_.dc||_.ec?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ab))?a[1].replace(/_/g,"."):""):""}();

var Wt;_.Vt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};Wt=function(a,b){return(b=_.vt(a,b))?_.Mt(a,b):0};_.Xt=function(a,b){if(_.C){var c=Wt(a,b+"Left"),d=Wt(a,b+"Right"),e=Wt(a,b+"Top");a=Wt(a,b+"Bottom");return new _.qt(e,d,a,c)}c=_.ut(a,b+"Left");d=_.ut(a,b+"Right");e=_.ut(a,b+"Top");a=_.ut(a,b+"Bottom");return new _.qt((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Zt,$t,cu;_.St.prototype.MA=_.rc(23,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.Yt=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Gc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.dd||(b=_.bt(b));a=a+"{"+_.Ws(b)+"}";return(new _.gd).Bi(a)};Zt=function(a,b){return new _.Ks(a.x-b.x,a.y-b.y)};
$t=function(a){if(_.C&&!_.oc(8))return a.offsetParent;var b=_.sd(a),c=_.wt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.wt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.au=function(a){for(var b=new _.qt(0,window.Infinity,window.Infinity,0),c=_.td(a),d=c.mb().body,e=c.mb().documentElement,f=_.Ps(c.Va);a=$t(a);)if(!(_.C&&0==a.clientWidth||_.Xb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.wt(a,"overflow")){var h=_.At(a),k=new _.Ks(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Os(c.vb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.bu=function(a){var b=_.At(a);a=_.Ft(a);return new _.St(b.x,b.y,a.width,a.height)};cu=function(a,b){return(b&8&&_.Kt(a)?b^4:b)&-9};
_.du=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Tt(n)){var q=_.At(n);if(!p){p=_.Kt(n);var t;if(t=p){t=_.Pk&&0<=_.xb(_.Rt,10);var x=_.fc&&0<=_.xb(_.Ut,10);t=_.Wb||t||x}p=t?-n.scrollLeft:!p||_.Vb&&_.mc("8")||"visible"==_.wt(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Zt(q,new _.Ks(p,n.scrollTop))}}}n=q||new _.Ks;q=_.bu(a);(p=_.au(a))&&q.MA(new _.St(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.td(a);
x=_.td(c);p.mb()!=x.mb()&&(t=p.mb().body,x=_.Ct(t,x.vb()),x=Zt(x,_.At(t)),!_.C||_.oc(9)||_.Ms(p.Va)||(x=Zt(x,_.Qs(p.Va))),q.left+=x.x,q.top+=x.y);a=cu(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Ks(b,q.top+(a&1?q.height:0));b=Zt(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var v=l;else if(v=_.au(c))v.top-=n.y,v.right-=n.x,v.bottom-=n.y,v.left-=n.x;e=v;l=b.clone();v=cu(c,d);d=_.Ft(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+
(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.St(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.yt(c,new _.Ks(f.left,f.top)),a=f.mn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Ms(_.td(_.sd(c)).Va),!_.C||_.mc("10")||d&&_.mc("8")?(c=c.style,_.Wb?c.MozBoxSizing="border-box":_.Xb?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Xt(c,"padding"),c=_.Pt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var fu;_.eu=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Ns(a).height;if(_.Ms(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};fu=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.gu=function(a){if(1==a.nodeType)return _.Bt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Ks(a.clientX,a.clientY)};
_.hu=function(a){this.W=a;this.ra=a.Ob()};_.hu.prototype.Wq=function(){iu(this)};_.hu.prototype.onBeforeParentOpen=_.hu.prototype.Wq;
var iu=function(a){var b=a.W.Qc();if(a.ra.anchorBox&&b&&b.Ha())b=_.At(b.Ha()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ud(window.document,b);if(c)a.ra.anchorBox=_.bu(c);else{_.Sa("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Os(),a.ra.anchorBox=new _.St(0,0,b.width,b.height))}a.ra.anchor=""};
_.ju=function(a){_.hu.call(this,a)};_.z(_.ju,_.hu);_.g=_.ju.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.st(b,a.containerCss);this.W.Ze(b);this.W.Bf(b)};_.g.Rc=function(){window.document.getElementById(this.W.id).style.height=this.W.height+"px"};_.g.close=function(){_.Hd(this.W.$a());_.Hd(this.Fe);this.Fe=null};_.g.IC=function(a){this.Cx=a;this.Fe.style.cssText=_.ku(this,!0)};
_.g.vf=function(){if(this.Fe)return this.Fe;var a=this.ra;!a.anchorBox&&a.anchor&&iu(this);var b=this.W.Qc();if("_default"==a.anchor&&b){var c=_.bu(_.ud(window.document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.Sa("No anchor box defined."),null;a=new _.Ks(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Ct(b.Ha(),window),this.Vl=new _.Ks,this.Vl.x=b.x,this.Vl.y=b.y,a.x+=b.x,a.y+=b.y,_.lu(a));this.Cx=a;b=_.ku(this,!0);this.Fe=window.document.createElement("ins");this.Fe.style.cssText=b;window.document.body.appendChild(this.Fe);
return this.Fe};_.ku=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.Cx.x+"px !important;top: "+a.Cx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.mu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.C?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Ks(c,d);a=_.bu(a);return a=new _.qt(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.lu=function(a){var b=window,c=window.document.body,d=_.At(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.nu=function(a){var b=a.W.Qc()&&a.W.Qc().$a();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var ou,pu,qu;ou={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};pu={"bottom-center":!0,"top-center":!0};qu={"left-center":!0,"right-center":!0};
_.ru=function(a,b,c,d,e){e=e||{x:0,y:0};if(pu[b]){var f=_.Ft(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}pu[d]&&(f=_.Ft(c).width/2,e.x+=f);qu[b]&&(f=_.Ft(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);qu[d]&&(e.y+=_.Ft(c).height/2);_.du(c,ou[d],a,ou[b],new _.Ks(e.x,e.y));d=fu(a,function(a){if(a==window.document)return!1;a=_.Tt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.At(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.su=function(a){_.hu.call(this,a.W);this.qg=a;this.Xx=[]};_.z(_.su,_.ju);_.su.prototype.Wq=function(){this.qg.Wq()};_.su.prototype.onBeforeParentOpen=_.su.prototype.Wq;_.su.prototype.open=function(){this.qg.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&tu(this)};_.su.prototype.open=_.su.prototype.open;_.su.prototype.Rc=function(a){this.qg.Rc(a)};_.su.prototype.onready=_.su.prototype.Rc;_.su.prototype.OJ=function(a){this.qg.onRenderStart&&this.qg.onRenderStart(a)};
_.su.prototype.onRenderStart=_.su.prototype.OJ;_.su.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.lb)(this.Xx,function(a){_.Dg(a)}),this.Xx=[];this.qg.close()};_.su.prototype.close=_.su.prototype.close;var tu=function(a){(0,_.lb)(["click","touchstart"],(0,_.A)(function(a){this.Xx.push(_.wg(window.document,a,(0,_.A)(this.iQ,this),!0))},a))};_.su.prototype.iQ=function(a){_.mu(this.W.$a(),a)||(this.ra.hideClickDetection&&this.qg.show?this.qg.show(!1):this.close())};

var uu=function(){_.Wh.call(this);this.bB=[]};_.z(uu,_.Wh);uu.prototype.ta=function(){for(var a in this.bB)_.Dg(this.bB[a]);this.bB=[];this.cV=_.m.clearTimeout(this.cV);uu.H.ta.call(this);this.dispatchEvent({type:"dispose"})};_.w("iframes.styles.createAnchor",function(){return new uu(["email","oid","o","cid"])});

_.jG=function(a){_.hu.call(this,a.W);this.qg=a;this.Cp=null};_.z(_.jG,_.ju);_.jG.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.vf(),b=this.W.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qg.open()};_.jG.prototype.open=_.jG.prototype.open;
_.jG.prototype.Rc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.mu(a.W.$a(),b)||(a.W.close(),a.Cp=null)};window.document.RP?(window.document.RP("click",b),this.Cp=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Cp=function(){window.document.detachEvent("onclick",b)})}var c=this.W.$a();window.document.getElementById(this.W.id).style.height=this.W.height+"px";var d=this.vf();d&&_.ru(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.jG.prototype.onready=_.jG.prototype.Rc;_.jG.prototype.close=function(){this.qg.close();this.Cp&&this.Cp()};_.jG.prototype.close=_.jG.prototype.close;
_.kG=function(a){_.hu.call(this,a)};_.z(_.kG,_.ju);var lG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.kG.prototype.create=function(a){this.Ga=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.nu(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||window.document.body).appendChild(this.Ga)};
_.kG.prototype.open=function(a){this.W.le("updateContainer",(0,_.A)(this.mj,this));this.create(a);this.W.Bf(this.Ga);this.W.Ze(this.Ga)};_.kG.prototype.open=_.kG.prototype.open;_.kG.prototype.Rc=function(){var a=mG(this);if(a){var b=window.document.getElementById(this.W.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.W.width=a.width;this.W.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.kG.prototype.onready=_.kG.prototype.Rc;
_.kG.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.kG.prototype.close=_.kG.prototype.close;_.kG.prototype.mj=function(a,b,c){var d=this.W.$a();d&&(a?(this.Vg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){nG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",nG(d,!1),d.style.opacity=0))};var nG=function(a,b){for(var c=0;c<lG.length;c++)a.style[lG[c]]=b?"opacity .13s linear":""};
_.kG.prototype.Vg=function(a,b){var c=this.W.Qc();a+=10;b+=10;if(_.O.Ia&&(c&&(c=_.Ct(c.$a(),window),a+=c.x,b+=c.y),c=mG(this))){var d=_.Os(window),e=_.Qs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.eu()-c.height))))}c=this.W.$a();c.style.left=a+"px";c.style.top=b+"px"}; var mG=function(a){return a.W.width&&a.W.height?{width:a.W.width,height:a.W.height}:(a=a.W.Ha())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.oG=function(a){_.hu.call(this,a)};_.z(_.oG,_.ju);_.oG.prototype.ev=null;_.oG.prototype.qB=null;_.oG.prototype.Qk=null;var pG={end:"start",left:"right",right:"left",start:"end"},qG={top:"bottom",bottom:"top"};_.oG.prototype.open=function(){var a=window.document.createElement("div");_.st(a,{top:"-10000px",position:"absolute",zIndex:_.nu(this)});this.vf().parentNode.appendChild(a);this.W.Ze(a);this.W.Bf(a)};_.oG.prototype.open=_.oG.prototype.open;
_.oG.prototype.Rc=function(){var a=window.document.getElementById(this.W.id);a.style.height=this.W.height+"px";a.style.width=this.W.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.W.$a();b.style.lineHeight=0;var c=this.vf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.ru(b,d,c,e,{x:f,y:h});var k=_.Os(window),l=_.Qs(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=rG(d,n,k);e=rG(e,n,k);_.ru(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.ev=_.wg(window.document,"mouseover",(0,_.A)(function(b){b.target===a&&this.Qk&&(window.clearTimeout(this.Qk),this.Qk=null)},this));this.qB=_.wg(window.document,"mouseout",(0,_.A)(function(b){b.target===a&&(this.Qk=window.setTimeout((0,_.A)(this.W.close,this.W),1E3))},this))};_.oG.prototype.onready=_.oG.prototype.Rc;
var rG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&pG[a[d]]&&(a[d]=pG[a[d]]),c&&qG[a[d]]&&(a[d]=qG[a[d]]);return a.join("-")};_.oG.prototype.close=function(){this.ev&&(_.Dg(this.ev),_.Dg(this.qB),this.qB=this.ev=null);this.Qk&&(window.clearTimeout(this.Qk),this.Qk=null);_.oG.H.close.call(this)};_.oG.prototype.close=_.oG.prototype.close;

_.O.Xb("hover",function(a){return new _.kG(a)});_.O.Xb("hover-menu",function(a){return new _.oG(a)});_.O.Bb("float")||_.O.Xb("float",function(a){a=new _.kG(a);return a=new _.jG(a)});
_.Ku=function(a){_.Zf.call(this);this.fg=a;this.Mb={}};_.z(_.Ku,_.Zf);var Lu=[];_.Ku.prototype.U=function(a,b,c,d){return this.Oq(a,b,c,d)};_.Ku.prototype.Oq=function(a,b,c,d,e){_.Oa(b)||(b&&(Lu[0]=b.toString()),b=Lu);for(var f=0;f<b.length;f++){var h=_.wg(a,b[f],c||this.handleEvent,d||!1,e||this.fg||this);if(!h)break;this.Mb[h.key]=h}return this};_.Ku.prototype.Kn=function(a,b,c,d){return Mu(this,a,b,c,d)};
var Mu=function(a,b,c,d,e,f){if(_.Oa(c))for(var h=0;h<c.length;h++)Mu(a,b,c[h],d,e,f);else{b=_.vg(b,c,d||a.handleEvent,e,f||a.fg||a);if(!b)return a;a.Mb[b.key]=b}return a};_.Ku.prototype.mc=function(a,b,c,d,e){if(_.Oa(b))for(var f=0;f<b.length;f++)this.mc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Ya(d)?!!d.capture:!!d,e=e||this.fg||this,c=_.xg(c),d=!!d,b=_.lg(a)?a.jn(b,c,d,e):a?(a=_.zg(a))?a.jn(b,c,d,e):null:null,b&&(_.Dg(b),delete this.Mb[b.key]);return this}; _.Ku.prototype.removeAll=function(){_.Eb(this.Mb,function(a,b){this.Mb.hasOwnProperty(b)&&_.Dg(a)},this);this.Mb={}};_.Ku.prototype.ta=function(){_.Ku.H.ta.call(this);this.removeAll()};_.Ku.prototype.handleEvent=function(){throw Error("X");};

var sG=function(a,b,c,d,e){this.width=a;this.height=b;this.Em=c;this.Fm=d;this.opacity=e},tG=function(a,b,c,d){return new sG(void 0==b?a.width:b,void 0==c?a.height:c,a.Em,a.Fm,void 0==d?a.opacity:d)};sG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Em==a.Em&&this.Fm==a.Fm&&this.opacity==a.opacity}; sG.prototype.interpolate=function(a,b){var c=1-b;return new sG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Em*c+a.Em*b),Math.round(this.Fm*c+a.Fm*b),this.opacity*c+a.opacity*b)};
_.uG=function(a){_.hu.call(this,a);this.ua=new _.Ku(this)};_.z(_.uG,_.ju);
_.uG.prototype.create=function(){var a=Number(this.Mj(200,"widgetWidth","width")),b=Number(this.Mj(100,"widgetHeight","height")),c=this.Mj("auto","corner"),d=this.Mj({},"menuCss"),e=this.Mj(!0,"hideOnClick");this.yq=!!this.Mj(!0,"hideOnLeave");this.JD=!!this.Mj((0,_.Hy)(),"useCss3Transition");this.HP=!!this.Mj(!0,"allowOffset");var f=window.document.createElement("div");this.Ba=f;var h=this.vf();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Dm=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.nu(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.st(f,d);_.st(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.$_=f.offsetWidth-a;this.b0=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Kt(h);this.Os="bottom"==d[0];this.Tv="right"==d[1]||"left"!=d[1]&&h;this.Ug=vG(this,
a,b,"auto"==c);this.oD=_.m.setTimeout((0,_.A)(this.YZ,this),500);this.ua.U(f,"mouseover",this.zB);this.ua.Oq(f,"mouseout",this.yB,!1,this);e&&_.m.setTimeout((0,_.A)(function(){this.wp||this.ua.U(window.document,"click",this.KW)},this),0)};
_.uG.prototype.open=function(){this.create();this.W.Ze(this.Ba);this.W.Uc("resize",(0,_.A)(this.resize,this));this.W.le("showMenu",(0,_.A)(this.KL,this));var a=this.W.methods;a.setHideOnLeave=(0,_.A)(this.Br,this);a.displayStateCallback&&(this.rG=a.displayStateCallback,delete a.displayStateCallback);this.W.Bf(this.Dm,{height:"100%"});_.wG(this,this.Ug)};_.uG.prototype.open=_.uG.prototype.open;
_.uG.prototype.Rc=function(a){this.wp||(a=a||{},this.Dm.style.left="0",this.Dm.style.top="0",this.fj&&(_.Hd(this.fj),this.fj=null),this.oD&&(_.m.clearTimeout(this.oD),this.oD=null),xG(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.W.width,10)||this.Ug.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.W.height,10)||this.Ug.height))};_.uG.prototype.onready=_.uG.prototype.Rc;
_.uG.prototype.resize=function(a){this.wp||xG(this,(0,window.isNaN)(+a.width)?this.Ug.width:+a.width,(0,window.isNaN)(+a.height)?this.Ug.height:+a.height)};_.uG.prototype.close=function(){this.wA?yG(this):(this.by=!0,zG(this))};_.uG.prototype.close=_.uG.prototype.close;_.uG.prototype.Mj=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var vG=function(a,b,c,d){var e=a.vf(),f=_.au(e.offsetParent);f.right-=a.$_;f.bottom-=a.b0;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.Tv=a.Tv?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Os=a.Os?!d||h:!d&&h}d=a.hq(a.Tv,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.hq(a.Os,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new sG(b,c,d,a,1)};
_.uG.prototype.hq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var xG=function(a,b,c){a.W.Ha().style.width=b+"px";a.W.Ha().style.height=c+"px";a.Dm.style.width=b+"px";a.Dm.style.height=c+"px";b=a.HP?vG(a,b,c,!1):tG(a.rz,b,c);a.Ug=b;a.Wj||AG(a,b)};_.g=_.uG.prototype;_.g.Br=function(a){this.yq=!!a};_.g.zB=function(){!this.Wj&&this.Hl&&(_.m.clearTimeout(this.Hl),this.Hl=null)};
_.g.yB=function(a){if(!(this.Wj||this.Hl||!this.yq||a.relatedTarget&&_.Ld(this.Ba,a.relatedTarget))){var b=_.bu(this.Ba);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Hl=_.m.setTimeout((0,_.A)(this.Bh,this),a)}};_.g.KW=function(a){_.mu(this.Ba,a)||this.Bh()};_.g.KL=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.vk():this.Bh()};_.g.vk=function(){!this.wp&&this.wA&&(this.Wj=this.wA=!1,_.wG(this,this.Ug))};
_.wG=function(a,b){BG(a,tG(b,void 0,0,0));_.m.setTimeout((0,_.A)(function(){this.Wj||(this.Ug=b,this.JD&&_.Gy(this.Ba,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),AG(this,b),this.Ts(!0,!1),this.Jr&&(_.m.clearTimeout(this.Jr),this.by=!1),this.Jr=_.m.setTimeout((0,_.A)(this.Ts,this,!0,!0),350))},a),0)};
_.uG.prototype.Bh=function(){this.Wj||zG(this)};
var zG=function(a){a.Wj||(a.Ts(!1,!1),AG(a,tG(a.rz,void 0,0,0)),a.Wj=!0,a.Jr&&_.m.clearTimeout(a.Jr),a.Jr=_.m.setTimeout((0,_.A)(function(){this.wA=!0;this.by?(yG(this),this.by=!1):(this.JD&&_.Gy(this.Ba,""),this.Ba.visibility="hidden",this.Ba.left="-1000px",this.Ba.top="-1000px");this.Ts(!1,!0)},a),350))},yG=function(a){a.wp=!0;_.ag(a.ua);a.ua=null;a.Hl&&(_.m.clearTimeout(a.Hl),a.Hl=null);a.Om&&(_.m.clearTimeout(a.Om),a.Om=null);_.Hd(a.Ba);a.Ba=null;_.Hd(a.vf());a.Dm=null;a.fj=null};
_.uG.prototype.Ts=function(a,b){var c=this.rG;c&&_.m.setTimeout(function(){c(a,b)},0)};_.uG.prototype.YZ=function(){this.fj=window.document.createElement("div");this.fj.style.width=this.fj.style.height="100%";this.fj.style.position="absolute";this.fj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Ug.width-19)/2+"px "+(this.Ug.height-19)/2+"px";this.Ba.appendChild(this.fj)};
var AG=function(a,b){if(!a.Wj)if(a.JD)BG(a,b);else{var c=(0,_.Qa)()-20+350;a.Om&&_.m.clearTimeout(a.Om);a.yJ(a.rz,b,c)}},BG=function(a,b){var c=a.Ba,d=a.vf();c.style.left=a.Tv?d.offsetLeft+d.offsetWidth+b.Em-b.width+"px":d.offsetLeft+b.Em+"px";c.style.width=b.width+"px";c.style.top=a.Os?d.offsetTop+d.offsetHeight+b.Fm-b.height+"px":d.offsetTop+b.Fm+"px";c.style.height=b.height+"px";_.Gt(c,b.opacity);a.rz=b}; _.uG.prototype.yJ=function(a,b,c){this.Om=null;if(!this.wp&&!a.equals(b)){var d=(0,_.Qa)();d>=c?BG(this,b):(BG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Om=_.m.setTimeout((0,_.A)(this.yJ,this,a,b,c),20))}};

_.O.Xb("slide-menu",function(a){return new _.su(new _.uG(a))});
});
// Google Inc.
